<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_category"
        android:title="الفئات"
        android:icon="@drawable/ic_category"/>

    <item
        android:id="@+id/menu_restaurant"
        android:title="المطاعم"
        android:icon="@drawable/ic_restaurant" />

</menu>
