<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.options.FollowUpLogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="126dp"
            android:layout_height="210dp"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="-20dp"
            android:rotation="5"
            android:src="@drawable/back1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="-1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginStart="-120dp"
            android:src="@drawable/ic_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="-60dp"
            android:layout_marginStart="-88dp"
            android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="سجل المُتابعة"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_basalInsulinDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E3EEF5"
            android:layout_marginHorizontal="80dp"
            android:paddingVertical="8dp"
            android:text="جُرعة طويل المفعول"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btn_bolusInsulinDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E3EEF5"
            android:layout_marginHorizontal="80dp"
            android:paddingVertical="8dp"
            android:text="جُرعة سريع المفعول"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>