<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.options.BasalInsulinDoseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="126dp"
            android:layout_height="210dp"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="-20dp"
            android:rotation="5"
            android:src="@drawable/back1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="-1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginStart="-120dp"
            android:src="@drawable/ic_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="-60dp"
            android:layout_marginStart="-88dp"
            android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="جدول طويل\nالمفعول"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="end"
                android:background="@drawable/circular_back"
                android:src="@drawable/ic_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="جرعتك المُناسبة:"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_doseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_text_back"
                        android:text="10 unit"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_back"
                        android:src="@drawable/ic_edit" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/ib_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_back"
                        android:src="@drawable/ic_cancel" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/ib_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_back"
                        android:src="@drawable/ic_save" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_stroked_back"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قبل النوم"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="16dp" />

                        <EditText
                            android:id="@+id/et_before"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="12dp"
                            android:gravity="center"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="قبل النوم"
                            android:background="@drawable/round_corner_back"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="بعد النوم"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="16dp" />

                        <EditText
                            android:id="@+id/et_after"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="12dp"
                            android:gravity="center"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="بعد النوم"
                            android:background="@drawable/round_corner_back"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="موعد جُرعتك القادمة"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_doseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_text_back2"
                        android:text="10:30 PM"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/ic_calendar"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>